CC1(CC1)OC2=CC=C3C(C(C4=NC=NC(N5C[C@H](C)O[C@H](C)C5)=C4)=NN3)=C2
CC1=NC=CC(C2=NNC3=C2C=C(N[C@H]4C(C=CC(C#N)=C5)=C5CCC4)C=C3)=C1
O=S(C1=C(NC2=NC(NC3=CC=C(N4CCC(N5CCN(C)CC5)CC4)C=C3OC)=NC=C2Cl)C=CC=C1)(C(C)C)=O
CNC1=C(Cl)C=NC(NC2=CC=C(C(N3CCOCC3)=O)C=C2OC)=N1
COC1=CC(C(N2CCOCC2)=O)=C(F)C=C1NC3=NC(NCC)=C(C(F)(F)F)C=N3
CN1C2=NC(NC3=CN([C@@H]4CCOC4)N=C3C)=NC(N)=C2C(C#N)=C1N5CCC[C@H]5C
CN1C2=NC(NC3=CN(C)N=C3C)=NC(N)=C2C(C#N)=C1N4CCC[C@H]4C
O=C(N1CCOCC1)C(C=C2)=CC(OC)=C2NC3=NC4=C(C=CN4)C(OCC)=N3
ClC1=CNC2=C1C(NC)=NC(NC3=CC=C(C(N4CCOCC4)=O)C=C3OC)=N2
CNC1=C(C(F)(F)F)C=NC(NC2=C(Cl)N([C@H]3CCN(C4COC4)C[C@@H]3F)N=C2)=N1
FC(C1=CC(C2=NNC3=CC=NC(NC4CCOCC4)=C32)=NC=N1)(F)F
CC(C)NC1=C2C(C=C(C3=CC=C(C4=CN(C)N=C4)C=C3)C=C2)=NN=C1C#N
CC(C)NC1=C2C(C=C(C3=CC=C(S(C)(=O)=O)C=C3)C=C2)=NN=C1C#N
CC(C)NC1=C2C(C=C(C3=CC=C(N4CCOCC4)C=C3)C=C2)=NN=C1C(N)=O
CN1C2=NC(NC3=CN([C@@H]4COCC4)N=C3C)=NC(N)=C2C(C#N)=C1N5CCC[C@H]5C
COC1=C(NC2=NC=C(C(NCCCN(C3=O)C)=N2)C(F)(F)F)C=C3C=C1F
COC1=C(NC2=NC=C(C(NCCCN(C3=O)C)=N2)C(F)(F)F)C=C3C=C1
CCC(C(N1CCCCC1)=O)SC(C=C2)=NN3C2=NN=C3C4=CC=CS4
O=C(NC1=CC=NN=C1)C2=CC(N3CCOCC3)=CC=C2OCC4=CC=CC=C4
O=C(NC1=CC=CN=C1)C2=CC(C(F)(F)F)=CC=C2OCC3=CC=C(F)C=C3
FC1=CC(C2=CC=C(OCC3=CC=CC=C3)C(C(NC4=CC=CN=C4)=O)=C2)=CC=N1
ClC1=C([C@@]2([H])[C@H](F)CN([C@@H]3COC[C@@H]3O)CC2)C=C4C(C=NC(NC5=C(Cl)N([C@@H]6CC6(F)F)N=C5)=N4)=C1
ClC1=C(C2C(F)CN(C3COC3)CC2)C=C4C(C=NC(NC5=C(Cl)N(C6CC6)N=C5)=N4)=C1
ClC1=C(C2CCN(C3COC3)CC2)C=C4C(C=NC(NC5=C(Cl)N(CC(C)(O)C)N=C5)=N4)=C1
ClC1=C(C2CCN(C3COC3)CC2)C=C4C(C=NC(NC5=C(C)N(C6CC6)N=C5)=N4)=C1
O=C(C1=NC(C2=CN(C)N=C2)=CC=C1)NC3=C(C(F)(F)F)C=NC(N4C[C@H](C(C)(O)C)CC4)=C3
COC1=C(NC2=NC=C(C(N(CCCN(C3=O)C)C)=N2)C(F)(F)F)C=C3C=C1
O=C(C1=CC=C(N2CCOCC2)C=C1)NC3=NC4=CC=CC=C4S3
CN1CCN(CC2=CC=C(C3=CC(C(C4=CC=C(NC=C5)C5=C4)=CN6)=C6N=C3)C=C2)CC1
O=S(C1=CN=CC=C1)(NC2=CC(C(NCCC)=O)=CC=C2)=O
CC1=NN(C(C)(C)C#N)C=C1NC2=NC=C(C(F)(F)F)C(NC)=N2
ClC1=C(F)C(NC2=NC=NC3=CC(OC)=C(OC(N4[C@H](C)CN(C)CC4)=O)C=C32)=CC=C1
ClC1=C(N2CCN([C@]3(C)COC[C@@H]3O)CC2)C=C4C(C=NC(NC([C@]5([H])C6(CCOCC6)C5)=O)=C4)=C1
O=C(C1=CC=C(N2CCOCC2)C=C1)NC3=NC4=CC=C(F)C=C4S3
O=C(C1=CC=C(N2CCOCC2)C=C1)NC3=NC4=CC=C(C)C=C4S3
COC1=CC(C2=CN=C3C(C(C4=CC=C(NC=C5)C5=C4)=CN3)=C2)=CC(OC)=C1OC
CC(C)NC1=C(C2=CN(C)N=C2)C=NC3=C1C=CC(C4=CC=C(S(=O)(C)=O)C=C4)=C3
COC1=CC=C(NC(/C2=C\C3=CC4=C(CCN(C(N5CCN(C)CC5)=O)C4)N3)=O)C2=C1
O=C(C1=CC=C(N2CCOCC2)C=C1)NC3=NC4=CC=C(C(OCC)=O)C=C4S3
O=C(C1=CC=C(N2CCOCC2)C=C1)NC3=NC4=CC=C(S(=O)(C)=O)C=C4S3
COC(C=CC(OC)=C1)=C1SC(C=C2)=NN3C2=NN=C3C4=NN(C)C=C4
O=S(C1=CC=CC=C1)(NC2=CC(C(NCCOC)=O)=CC=C2)=O
N#CC1=CC=CC(C2=CNC3=NC=NC(N4CCOCC4)=C32)=C1
O=C(N1CCOCC1)C2=C(OC)C=C(NC3=NC(NCC)=C(C)C=N3)C(Cl)=C2
CN1N=CC(C2=CNC3=CC=C([C@@H]4CC[C@@H](N5CCOCC5)CC4)C=C32)=C1
CN1N=CC(C2=CNC3=CC=C([C@@H]4CC[C@@H](N5CCOCCC5)CC4)C=C32)=C1
ClC1=C(NC2=CC=C(N(C3=CC=CC(C(NCCN4CCN(C5CCC5)CC4)=O)=C3)N=C6)C6=C2)C=CC=C1
ClC1=C(NC2=CC=C(N(C3=NC=CC(C(NCCN4CCOCC4)=O)=C3)N=C5)C5=C2)C=CC=C1
CN(N=C1)C=C1C(C=C2)=CC3=C2C=NC(NC4=CC=C(N5C=NC(N6CCOCC6)=N5)C=C4)=N3
FC1=CC(C2=CC=NC(NC3=CC=C(N4C=NC(N5CCOCC5)=N4)C=C3)=N2)=CC(N6CCOCC6)=C1
CC(C=C1)=NC=C1C2=NN(C=N2)C(C=C3)=CC=C3NC4=NC(C5=CC(N6CCOCC6)=CC=C5)=CC=N4
CN(C=C1C2=CC=C(F)C=C2)N=C1C3=CC(NC4=CC=C(N5C(C)=NC(C)=N5)C=C4)=NC=C3
FC1=CN=C(NC2=CC=C(N3C=NC(C4=NC=CC=C4)=N3)C=C2)C=C1C5=NN(C)C=C5
