CC(C)(O)Cn1ncc(Nc2ncc3cc(Cl)c(C4CCN(C5COC5)CC4)cc3n2)c1Cl
CC(C)Nc1c(-c2cnn(C)c2)cnc2cc(-c3ccc(S(C)(=O)=O)cc3)ccc12
CC(C)Nc1c(C#N)nnc2cc(-c3ccc(S(C)(=O)=O)cc3)ccc12
CC(C)Nc1c(C(N)=O)nnc2cc(-c3ccc(N4CCOCC4)cc3)ccc12
CCC(Sc1ccc2nnc(-c3cccs3)n2n1)C(=O)N1CCCCC1
CCNc1nc(Nc2cc(F)c(C(=O)N3CCOCC3)cc2OC)ncc1C(F)(F)F
CCOC(=O)c1ccc2nc(NC(=O)c3ccc(N4CCOCC4)cc3)sc2c1
CCOc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)nc2[nH]ccc12
CN1CCN(Cc2ccc(-c3cnc4[nH]cc(-c5ccc6[nH]ccc6c5)c4c3)cc2)CC1
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)ncc1Cl
CNc1nc(Nc2cn(C(C)(C)C#N)nc2C)ncc1C(F)(F)F
CNc1nc(Nc2cnn([C@H]3CCN(C4COC4)C[C@@H]3F)c2Cl)ncc1C(F)(F)F
COc1c(F)cc2cc1Nc1ncc(C(F)(F)F)c(n1)NCCCN(C)C2=O
COc1cc(-c2cnc3[nH]cc(-c4ccc5[nH]ccc5c4)c3c2)cc(OC)c1OC
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1
COc1ccc(OC)c(Sc2ccc3nnc(-c4ccn(C)n4)n3n2)c1
COc1ccc2c(c1)/C(=C/c1cc3c([nH]1)CCN(C(=O)N1CCN(C)CC1)C3)C(=O)N2
COc1ccc2cc1Nc1ncc(C(F)(F)F)c(n1)N(C)CCCN(C)C2=O
COc1ccc2cc1Nc1ncc(C(F)(F)F)c(n1)NCCCN(C)C2=O
CS(=O)(=O)c1ccc2nc(NC(=O)c3ccc(N4CCOCC4)cc3)sc2c1
C[C@@H]1CN(c2cc(-c3n[nH]c4ccc(OC5(C)CC5)cc34)ncn2)C[C@H](C)O1
C[C@@]1(N2CCN(c3cc4cc(NC(=O)[C@H]5CC56CCOCC6)ncc4cc3Cl)CC2)COC[C@@H]1O
Cc1c(Nc2ncc3cc(Cl)c(C4CCN(C5COC5)CC4)cc3n2)cnn1C1CC1
Cc1cc(-c2n[nH]c3ccc(N[C@@H]4CCCc5cc(C#N)ccc54)cc23)ccn1
Cc1ccc2nc(NC(=O)c3ccc(N4CCOCC4)cc3)sc2c1
Cc1nn(C)cc1Nc1nc(N)c2c(C#N)c(N3CCC[C@H]3C)n(C)c2n1
Cn1cc(-c2cccc(C(=O)Nc3cc(N4CC[C@@H](C(C)(C)O)C4)ncc3C(F)(F)F)n2)cn1
FC(F)(F)c1cc(-c2n[nH]c3ccnc(NC4CCOCC4)c23)ncn1
FC1CN(C2COC2)CCC1c1cc2nc(Nc3cnn(C4CC4)c3Cl)ncc2cc1Cl
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1
O=C(Nc1cccnc1)c1cc(-c2ccnc(F)c2)ccc1OCc1ccccc1
O=C(Nc1cccnc1)c1cc(C(F)(F)F)ccc1OCc1ccc(F)cc1
O=C(Nc1ccnnc1)c1cc(N2CCOCC2)ccc1OCc1ccccc1
O=C(Nc1nc2ccc(F)cc2s1)c1ccc(N2CCOCC2)cc1
O=C(Nc1nc2ccccc2s1)c1ccc(N2CCOCC2)cc1
O[C@H]1COC[C@H]1N1CC[C@@H](c2cc3nc(Nc4cnn([C@@H]5CC5(F)F)c4Cl)ncc3cc2Cl)[C@H](F)C1
